dtd/tei-epidoc-ext.dtd

<!-- EpiDoc-specific TEI customization file
     Copyright (C) 2002  Tom Elliott, John Lavagnino, Jessica Ratcliff, Gabriel Bodard
      
     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.
      
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
      
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
     
     Filename: tei-epidoc-ext.ent
     
     Must be used with the TEI Pizza Chef and the dtd customization file tei-epidoc-ext.dtd
     This file was last modified on 17 August 2002 by Tom Elliott

     This file has three major sections:
     1: Suppression of TEI standard attribute models that EpiDoc does not use 
     2: EpiDoc-specific attributes (to override or make more stringent those specified by the TEI
     3. EpiDoc-specific character entities 
     
     Filename: tei-epidoc-ext.dtd

     Must be used with the TEI Pizza Chef and the entities customization file tei-epidoc-ext.ent

     This file was last modified on 17 August 2002 by Tom Elliott

     This file has three major sections:
     1: New elements added by EpiDoc, together with their attributes 
     2: EpiDoc-specific attributes (to override or make more stringent those specified by the TEI
     3. EpiDoc-specific character entities 
     
     REVISION HISTORY:
     
     17 August 2002 (many thanks to Gabriel Bodard for identifying these needs to support EPAPP)
         * added GNU public license
         * modified attributes for <mark> to include all the global ones, not just type
         * modified some of the attributes for <measure> so that type, dim and value are all CDATA
           and #IMPLIED, nothing more stringent. Note that "dim" is an extension used by EPAPP
         * removed the epidoc.cert parameter entity entirely to allow the less restrictive "cert" 
           attribute that is the default in TEI to remain on all relevant elements until we reach 
           a consensus on how to do certainty in epidoc
         * added dim attribute to value tag until EPAPP and Vindolanda can develop a consensus on
           how to deal with various gap issues ... and that consensus has been vetted via the markup
           list
           
     12 August 2002 (many thanks to Jessica Ratcliff for identifying these needs)
         * modified the attribute list for the <gap> element to make the 'reason' attribute optional,
           on the following grounds (Ratcliff): "it may be difficult for us [Vindolanda project] to 
           give data for REASON, which is currently required. Since we are not working with the actual 
           tablets but Bowman and Thomas' book, we do not necessarily have the info for why a gap 
           exists. I can imagine other similar situations, and wonder whether or not REASON should be 
           required." THIS CHANGE NEEDS TO BE VETTED VIA THE MARKUP LIST. -->
     
<!-- *********************************************************************
     New elements added by EpiDoc, together with their attributes
     ********************************************************************* -->
     
<!ELEMENT mark EMPTY >
<!ATTLIST mark 
          %a.global; 
          type CDATA #IMPLIED >



<!-- *********************************************************************
     EpiDoc-specific attributes. Where they coincide with TEI attribute definitions, these will be binding
     ********************************************************************* -->
     
<!-- define parameter entities to facilitate uniformity where the same attribute appears on multiple elements -->

<!ENTITY % epidoc.exact "exact (Y | N | U) #IMPLIED" >
<!ENTITY % epidoc.full "full (yes | abb | init) 'yes'" >
<!ENTITY % epidoc.hand "hand CDATA #IMPLIED" >
<!ENTITY % epidoc.resp "resp CDATA #IMPLIED" >
<!ENTITY % epidoc.a.pointer
        "targOrder (Y | N | U) 'Y'
         evaluate (all | one | none) 'all' " >

<!-- define the attributes for each element, as necessary -->         

<!ATTLIST %n.add;
        place ( inline | supralinear | infralinear | left | right | top | bottom | opposite | verso | overstrike | mixed ) #IMPLIED
        %epidoc.resp;
        %epidoc.hand; >
<!ATTLIST %n.app;
        from IDREF 'ROOT'
        to IDREF 'DITTO' >
<!ATTLIST %n.availability;
        status (free | unknown | restricted) 'unknown' >
<!ATTLIST %n.bibl;
        type CDATA #IMPLIED >
<!ATTLIST %n.biblFull;
        type CDATA #IMPLIED >
<!ATTLIST %n.biblScope;
        type (volume | pages | chapter | parts | fascicle | numbers | plates | issue ) #IMPLIED >
<!ATTLIST %n.biblStruct;
        type CDATA #IMPLIED >
<!ATTLIST %n.bloc;
        %epidoc.full; >
<!ATTLIST %n.country;
        %epidoc.full; >
<!ATTLIST %n.dateStruct;
        %epidoc.exact; >
<!ATTLIST %n.distance;
        %epidoc.exact; >
<!ATTLIST %n.div;
        type (bibliography | commentary | description | diplomatic | edition | history | metadata | translation ) #IMPLIED >
<!ATTLIST %n.gap;
        reason (ellipsis | illegible | lost | omitted) #IMPLIED
        unit CDATA #IMPLIED
        dim CDATA #IMPLIED
        %epidoc.resp;
        %epidoc.hand; >
<!ATTLIST %n.geog;
        %epidoc.full; >
<!ATTLIST %n.geogName;
        %epidoc.full; >
<!ATTLIST %n.gloss;
        target CDATA #IMPLIED >
<!ATTLIST %n.hi;
        rend (apex | intraline | ligature | longa | reversed | supraline | tall) #REQUIRED
        type CDATA #IMPLIED >
<!ATTLIST %n.idno;
        type (ISSN | ISBN | URL | OCLC) #REQUIRED >
<!ATTLIST %n.lb;
        type (worddiv) #IMPLIED >
<!ATTLIST %n.measure;
        dim (height | width | depth | none) "none" >
<!ATTLIST %n.note;
        place CDATA 'not specified'
        target CDATA #IMPLIED
        targetEnd CDATA #IMPLIED >
<!ATTLIST %n.ptr;
        %epidoc.a.pointer; >
<!ATTLIST %n.ref;
        %epidoc.a.pointer; >
<!ATTLIST %n.region;
        %epidoc.full; >
<!ATTLIST %n.settlement;
        %epidoc.full; >
<!ATTLIST %n.space;
        dim (horizontal | vertical) 'horizontal'
        unit CDATA #IMPLIED >
<!ATTLIST %n.supplied;
        %epidoc.hand;
        reason (lost | omitted | subaudible | explanation) #REQUIRED >
<!ATTLIST %n.title;
        type (main | subordinate | parallel | abbreviated) 'main'
        level (a | m | j | s | u) 'm' >
<!ATTLIST %n.unclear;
        reason (damage | execution) #IMPLIED
        %epidoc.hand;
        %epidoc.resp; >
<!ATTLIST %n.xptr;
        %epidoc.a.pointer; >
<!ATTLIST %n.xref;
        %epidoc.a.pointer; >
        
        
        
<!-- *********************************************************************
     EpiDoc-specific character entities
     ********************************************************************* -->
     
<!ENTITY times '&#x00D7;' >
