dtd/tei-epidoc-ext.dtd

<!-- EpiDoc-specific TEI customization file
     Copyright (C) 2002-2005  EpiDoc Collaborative
      
     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.
      
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
      
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
     
     Filename: tei-epidoc-ext.dtd

     Must be used with the TEI Pizza Chef and the entities customization file tei-epidoc-ext.ent

     This file was last modified on 25 November 2002 by Tom Elliott

     This file has three major sections:
     1: New elements added by EpiDoc, together with their attributes 
     2: EpiDoc-specific attributes (to override or make more stringent those specified by the TEI
     3. EpiDoc-specific character entities 
     
     REVISION HISTORY:

     09 August 2005
           (GB)
         * new content model for <unclear>: can only contain PCDATA or <mark>

     04 April 2005
           (GB and JG)
         * made <figure> a little more forgiving (for InsAph compatibility)
         * Added <w> and <rs> (added %paracontent; to content model of <w>)
         * made the @from and @to in <app> CDATA #IMPLIED
         * made @cert CDATA #IMPLIED (globally)
         * made <date> @precision ( exact | circa )
         * made <div> @type CDATA #IMPLIED
         * added 'superscript' to values of @rend in <hi>
         * added @type to place-names
         * added 'abbreviation' to @reason in <supplied>

     25 November 2002
         * Added an "href" attribute to the figure tag to support 'quick-and-dirty' direct linkage
           of images and EpiDoc documents. This is a stop-gap until both TEI and EpiDoc finally 
           decide on new, fully robust XML-based handling for image linkage.
         * Altered the content model for figure to require a head and a figDesc child at least. <text>
           children are not allowed.

     22 August 2002 (many thanks to Gabriel Bodard, Charles Crowther and Jessica Ratcliff)
         * Added attribute customization for <persName> and <placeName>
         * Added enumeration for values for the "dim" attribute on the <gap> tag to reflect G.B.'s 
           recommendation of 11 September 2002 to reconcile usage between EPAPP and Vindolanda
         * Added "precision", "notBefore", "notAfter", and "exact" attributes to the <date> and 
           <dateStruct> tags to support recommendations made by G.B.
         * Added "cert" attribute to the <supplied> tag to support EPAPP
         * Added "value" attribute to the <measure> tag to support EPAPP
     17 August 2002 (many thanks to Gabriel Bodard for identifying these needs to support EPAPP)
         * added GNU public license
         * modified attributes for <mark> to include all the global ones, not just type
         * modified some of the attributes for <measure> so that type, dim and value are all CDATA
           and #IMPLIED, nothing more stringent. Note that "dim" is an extension used by EPAPP
         * removed the epidoc.cert parameter entity entirely to allow the less restrictive "cert" 
           attribute that is the default in TEI to remain on all relevant elements until we reach 
           a consensus on how to do certainty in epidoc
         * added dim attribute to value tag until EPAPP and Vindolanda can develop a consensus on
           how to deal with various gap issues ... and that consensus has been vetted via the markup
           list
           
     12 August 2002 (many thanks to Jessica Ratcliff for identifying these needs)
         * modified the attribute list for the <gap> element to make the 'reason' attribute optional,
           on the following grounds (Ratcliff): "it may be difficult for us [Vindolanda project] to 
           give data for REASON, which is currently required. Since we are not working with the actual 
           tablets but Bowman and Thomas' book, we do not necessarily have the info for why a gap 
           exists. I can imagine other similar situations, and wonder whether or not REASON should be 
           required." THIS CHANGE NEEDS TO BE VETTED VIA THE MARKUP LIST. -->
     
<!-- *********************************************************************
     New elements added by EpiDoc, together with their attributes
     ********************************************************************* -->
     
<!ELEMENT mark EMPTY >
<!ATTLIST mark 
          %a.global; 
          type CDATA #IMPLIED >
<!ELEMENT figure (head?, p*, figDesc) >
<!ATTLIST figure
	%a.global
	entity	ENTITY	#IMPLIED
	href	CDATA	#IMPLIED >

<!ELEMENT w %om.RR;  %paraContent;>
<!ATTLIST w  
      %a.global;
      %a.seg;
      lemma CDATA #IMPLIED>
<!ELEMENT unclear 
	( #PCDATA | mark ) > 
<!ATTLIST unclear  
      %a.global;
      cert CDATA #IMPLIED
      agent CDATA #IMPLIED>

<!-- *********************************************************************
     EpiDoc-specific attributes. Where they coincide with TEI attribute definitions, these will be binding
     ********************************************************************* -->
     
<!-- define parameter entities to facilitate uniformity where the same attribute appears on multiple elements -->

<!ENTITY % epidoc.cert "cert CDATA #IMPLIED" >
<!ENTITY % epidoc.exact "exact (Y | N | U) #IMPLIED" >
<!ENTITY % epidoc.full "full (yes | abb | init) 'yes'" >
<!ENTITY % epidoc.hand "hand CDATA #IMPLIED" >
<!ENTITY % epidoc.resp "resp CDATA #IMPLIED" >
<!ENTITY % epidoc.a.pointer
        "targOrder (Y | N | U) 'Y'
         evaluate (all | one | none) 'all' " >
<!ENTITY % epidoc.a.date
       "cert CDATA #IMPLIED
        precision (exact | circa) #IMPLIED 
        notBefore CDATA #IMPLIED
        notAfter CDATA #IMPLIED
        exact (notBefore | notAfter | both | none) #IMPLIED " >
        
<!-- define the attributes for each element, as necessary -->         

<!ATTLIST %n.add;
        place ( inline | supralinear | infralinear | left | right | top | bottom | opposite | verso | overstrike | mixed ) #IMPLIED
        %epidoc.resp;
        %epidoc.hand; >
<!ATTLIST %n.app;
        from IDREF #IMPLIED
        to IDREF #IMPLIED >
<!ATTLIST %n.availability;
        status (free | unknown | restricted) 'unknown' >
<!ATTLIST %n.bibl;
        type CDATA #IMPLIED >
<!ATTLIST %n.biblFull;
        type CDATA #IMPLIED >
<!ATTLIST %n.biblScope;
        type (volume | pages | chapter | parts | fascicle | numbers | plates | issue ) #IMPLIED >
<!ATTLIST %n.biblStruct;
        type CDATA #IMPLIED >
<!ATTLIST %n.bloc;
        %epidoc.full; >
<!ATTLIST %n.country;
        %epidoc.full; >
<!ATTLIST %n.date;
        %epidoc.a.date; >
<!ATTLIST %n.distance;
        %epidoc.exact; >
<!ATTLIST %n.div;
        type CDATA #IMPLIED >
<!ATTLIST %n.gap;
        reason (ellipsis | illegible | lost | omitted) #IMPLIED
        unit CDATA #IMPLIED
        dim (left | right | top | bottom | internal) #IMPLIED
        %epidoc.resp;
        %epidoc.hand; >
<!ATTLIST %n.geog;
        %epidoc.full; >
<!ATTLIST %n.geogName;
        %epidoc.full; >
<!ATTLIST %n.gloss;
        target CDATA #IMPLIED >
<!ATTLIST %n.hi;
        rend (apex | intraline | ligature | longa | reversed | supraline | tall | superscript) #REQUIRED
        type CDATA #IMPLIED >
<!ATTLIST %n.idno;
        type (ISSN | ISBN | URL | OCLC) #REQUIRED >
<!ATTLIST %n.lb;
        type (worddiv) #IMPLIED >
<!ATTLIST %n.measure;
        dim (height | width | depth | diameter | none) "none" 
        value CDATA #IMPLIED >
<!ATTLIST %n.note;
        place CDATA 'not specified'
        target CDATA #IMPLIED
        targetEnd CDATA #IMPLIED >
<!ATTLIST %n.persName;
        %epidoc.full; >
<!ATTLIST %n.placeName;
        %epidoc.full;
        type CDATA #IMPLIED >
<!ATTLIST %n.ptr;
        %epidoc.a.pointer; >
<!ATTLIST %n.ref;
        %epidoc.a.pointer; >
<!ATTLIST %n.region;
        %epidoc.full; >
<!ATTLIST %n.seg;
        %epidoc.cert; >
<!ATTLIST %n.settlement;
        %epidoc.full; >
<!ATTLIST %n.space;
        dim (horizontal | vertical) 'horizontal'
        unit CDATA #IMPLIED >
<!ATTLIST %n.supplied;
        %epidoc.hand;
        %epidoc.cert; 
        reason (lost | omitted | subaudible | explanation | abbreviation) #REQUIRED >
<!ATTLIST %n.title;
        type (main | subordinate | parallel | abbreviated) 'main'
        level (a | m | j | s | u) 'm' >
<!ATTLIST %n.unclear;
        reason (damage | execution) #IMPLIED
        %epidoc.hand;
        %epidoc.resp; >
<!ATTLIST %n.xptr;
        %epidoc.a.pointer; >
<!ATTLIST %n.xref;
        %epidoc.a.pointer; >
        
        
        
<!-- *********************************************************************
     EpiDoc-specific character entities
     ********************************************************************* -->